<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_warehouse_management_simpleModelStoreContainer" CdmEntityContainer="db_warehouse_managementEntities">
    <EntitySetMapping Name="hang_hoa">
      <EntityTypeMapping TypeName="db_warehouse_management_simpleModel.hang_hoa">
        <MappingFragment StoreEntitySet="hang_hoa">
          <ScalarProperty Name="ma_hang_hoa" ColumnName="ma_hang_hoa" />
          <ScalarProperty Name="ten_hang_hoa" ColumnName="ten_hang_hoa" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="ma_nha_cung_cap" ColumnName="ma_nha_cung_cap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hang_nhap">
      <EntityTypeMapping TypeName="db_warehouse_management_simpleModel.hang_nhap">
        <MappingFragment StoreEntitySet="hang_nhap">
          <ScalarProperty Name="ma_nhap" ColumnName="ma_nhap" />
          <ScalarProperty Name="ngay_nhap" ColumnName="ngay_nhap" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="ma_hang_hoa" ColumnName="ma_hang_hoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hang_xuat">
      <EntityTypeMapping TypeName="db_warehouse_management_simpleModel.hang_xuat">
        <MappingFragment StoreEntitySet="hang_xuat">
          <ScalarProperty Name="ma_xuat" ColumnName="ma_xuat" />
          <ScalarProperty Name="ngay_xuat" ColumnName="ngay_xuat" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="ma_hang_hoa" ColumnName="ma_hang_hoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nha_cung_cap">
      <EntityTypeMapping TypeName="db_warehouse_management_simpleModel.nha_cung_cap">
        <MappingFragment StoreEntitySet="nha_cung_cap">
          <ScalarProperty Name="ma_nha_cung_cap" ColumnName="ma_nha_cung_cap" />
          <ScalarProperty Name="ten_nha_cung_cap" ColumnName="ten_nha_cung_cap" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tai_khoan">
      <EntityTypeMapping TypeName="db_warehouse_management_simpleModel.tai_khoan">
        <MappingFragment StoreEntitySet="tai_khoan">
          <ScalarProperty Name="tai_khoan1" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>