<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_warehouse_management_simpleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hang_hoa">
    <Key>
      <PropertyRef Name="ma_hang_hoa" />
    </Key>
    <Property Name="ma_hang_hoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_hang_hoa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="don_gia" Type="float" Nullable="false" />
    <Property Name="ma_nha_cung_cap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hang_nhap">
    <Key>
      <PropertyRef Name="ma_nhap" />
    </Key>
    <Property Name="ma_nhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngay_nhap" Type="date" Nullable="false" />
    <Property Name="don_gia" Type="float" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="ma_hang_hoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hang_xuat">
    <Key>
      <PropertyRef Name="ma_xuat" />
    </Key>
    <Property Name="ma_xuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngay_xuat" Type="date" Nullable="false" />
    <Property Name="don_gia" Type="float" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="ma_hang_hoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nha_cung_cap">
    <Key>
      <PropertyRef Name="ma_nha_cung_cap" />
    </Key>
    <Property Name="ma_nha_cung_cap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_nha_cung_cap" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="so_dien_thoai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tai_khoan">
    <Key>
      <PropertyRef Name="tai_khoan" />
    </Key>
    <Property Name="tai_khoan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__hang_hoa__ma_nha__182C9B23">
    <End Role="nha_cung_cap" Type="Self.nha_cung_cap" Multiplicity="1" />
    <End Role="hang_hoa" Type="Self.hang_hoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nha_cung_cap">
        <PropertyRef Name="ma_nha_cung_cap" />
      </Principal>
      <Dependent Role="hang_hoa">
        <PropertyRef Name="ma_nha_cung_cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hang_nhap__ma_ha__1A14E395">
    <End Role="hang_hoa" Type="Self.hang_hoa" Multiplicity="1" />
    <End Role="hang_nhap" Type="Self.hang_nhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_hoa">
        <PropertyRef Name="ma_hang_hoa" />
      </Principal>
      <Dependent Role="hang_nhap">
        <PropertyRef Name="ma_hang_hoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hang_xuat__ma_ha__1CF15040">
    <End Role="hang_hoa" Type="Self.hang_hoa" Multiplicity="1" />
    <End Role="hang_xuat" Type="Self.hang_xuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_hoa">
        <PropertyRef Name="ma_hang_hoa" />
      </Principal>
      <Dependent Role="hang_xuat">
        <PropertyRef Name="ma_hang_hoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_warehouse_management_simpleModelStoreContainer">
    <EntitySet Name="hang_hoa" EntityType="Self.hang_hoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hang_nhap" EntityType="Self.hang_nhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hang_xuat" EntityType="Self.hang_xuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nha_cung_cap" EntityType="Self.nha_cung_cap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tai_khoan" EntityType="Self.tai_khoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__hang_hoa__ma_nha__182C9B23" Association="Self.FK__hang_hoa__ma_nha__182C9B23">
      <End Role="nha_cung_cap" EntitySet="nha_cung_cap" />
      <End Role="hang_hoa" EntitySet="hang_hoa" />
    </AssociationSet>
    <AssociationSet Name="FK__hang_nhap__ma_ha__1A14E395" Association="Self.FK__hang_nhap__ma_ha__1A14E395">
      <End Role="hang_hoa" EntitySet="hang_hoa" />
      <End Role="hang_nhap" EntitySet="hang_nhap" />
    </AssociationSet>
    <AssociationSet Name="FK__hang_xuat__ma_ha__1CF15040" Association="Self.FK__hang_xuat__ma_ha__1CF15040">
      <End Role="hang_hoa" EntitySet="hang_hoa" />
      <End Role="hang_xuat" EntitySet="hang_xuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>